<?php

/**
 * This file is mean to specify all default settings.
 *
 * To use your customized config, you should copied this file into
 * "config.inc.php" and modify config in it.
 */
$config = [];

/**
 * The default viewer order if the user has not set one.
 *
 * @type string
 *
 * @values cloudview::VIEWER_GOOGLE_DOCS
 * @values cloudview::VIEWER_MICROSOFT_OFFICE_WEB
 *
 * For more values, see "cloudview.php"
 */
$config['viewer_order'] = implode(',', [
    cloudview::VIEWER_MICROSOFT_OFFICE_WEB,
    cloudview::VIEWER_GOOGLE_DOCS,
]);

/**
 * The default view button layouts if the user has not set one.
 *
 * @type int[]
 *
 * @values cloudview::VIEW_BUTTON_IN_ATTACHMENTSLIST
 * @values cloudview::VIEW_BUTTON_IN_ATTACHMENTOPTIONSMENU
 */
$config['view_button_layouts'] = [
    cloudview::VIEW_BUTTON_IN_ATTACHMENTSLIST,
];

// for localhost dev test purpose
$config['is_dev_mode'] = false;
$config['dev_mode_file_base_url'] = 'https://4272fd88.ngrok.io/';
